<html>
    <head>
        <title>Contact Us</title>
        <style type="text/css">
            ul li{
                    display:inline;
                    font-size: 22px;
                    padding-right: 100px;
                    color: #fff;
            }
            a{
                text-decoration: none;
                color:inherit;

            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: left;
                justify-content:flex-start;
                flex-direction: column;

            }
            form{
                position: relative;
                top: 0px;
                left:900px;
            }
        </style>
    </head>
    <body style="margin:0;">
        <div style="background:#b05703b5; height:110px;">
            <div style="margin-top:2px; margin-left:25px; float:left; ">
                <img src="images/logo/logo2.png" width="200px">
            </div>
            <div style="text-align:right; margin-right:20px; padding-top: 20px; color:#ffff; font-family: helevetica;">
                <h3>+9182091856 | vj@gmail.com </h3>
            </div>
            <div align="center">
                <ul style="padding-top:5px; font-family:helvetica;">
                   <a href="index.html"> <li style="font-size:15px;"><b>Home</b></li>
                    </a>
                   <a href="about_us.html"><li style="font-size:15px;"><b>About Us</b></li>
                     </a>
                    <a href="services.html"><li style="font-size:15px;"><b>Services</b></li>
                    </a>
                     <a href="products.html"><li style="font-size:15px;"><b>Products</b></li>
                     </a>
                    <a href="contact_us.html"><li style="font-size:15px;"><b>Contact Us</b><li>
                    </a>
                </ul>
            </div>
            <div>
                <h3 class="grid">Map</h3>
                <iframe class="grid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15225.954587711065!2d78.43449755428834!3d17.436310935345368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb912fa8dc081b%3A0x674701aea6eb8869!2sQuality%20Thought%20-%20Software%20Training%20Institute%20(Cloud)!5e0!3m2!1sen!2sin!4v1696527439790!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <div class="grid">
                <form border="1">
                    <h1>Contact</h1>
                    <table>
                    <tr>
                    <td><lable>First Name <input type="input" ></lable></td>
                    </tr>
                    <tr>
                        <td><label>Last Name </label><input type="input"></td>
                        </tr>
                        <tr>
                            <td><label> Date of birth </label><input type="date" sixe="10"></td>
                        </tr>
                        <tr>
                            <td><label> Email </label><input type="email"></td>
                        </tr>
                       
                        <tr>
                            <td><label> Gender</label></td></tr>
                    
                    <tr>
                            <td><label><input type="radio" name="Gender" value="Male"> Male </label>
                
                            <label><input type="radio" name="Gender" value="Female"> Female</label></td>
                    <tr>
                        <td><label> Mobile Number </label><input type="number"></td>
                    </tr>
                    <div  >
                    <tr >
                        <th><button style="background-color: rgb(129, 124, 129);" >  Submit</button></th>
                    </tr>
                </div>
            </div>
                
                </table>
                </form>
            </div>
    </body>
</html>