<html>
    <head>
        <title>Products</title>
        <style type="text/css">
            ul li{
                    display:inline;
                    font-size: 22px;
                    padding-right: 100px;
                    color: #fff;
            }
            a{
                text-decoration: none;
                color:inherit;

            }
            img{
                float:left;
            }
            #div-1{
                color: orange;
                font-size: medium;
                font-weight: 200px;
                font-family: 'Lucida Sans';
                text-overflow:right;
                position:relative;
                top:30px;
                left:50px;
            }
            #div-2{
                color:inherit;
                font-size:medium;
                font-weight: 200px;
                font-family: 'Times New Roman';
                text-overflow:right;
                position:relative;
                top:50px;
                left:50px;
            }
            button{
                background-color: white;
                text-align: center;
                border-radius: 10px;
                border-color: orange;
                font-size: 24px;
                position: relative;
                top:40px;
                left:50px;
                color:orange; 
            }
            #container{
                background-color: #B6C7D6;
                width:200px;
                height: 150px;
                position: relative;
            }
        </style>
    </head>
    <body style="margin:0;">
        <div style="background:#b05703b5; height:110px;">
            <div style="margin-top:2px; margin-left:25px; float:left; ">
                <img src="images/logo/logo2.png" width="200px">
            </div>
            <div style="text-align:right; margin-right:20px; padding-top: 20px; color:#ffff; font-family: helevetica;">
                <h3>+9182091856 | vj@gmail.com </h3>
            </div>
            <div align="center">
                <ul style="padding-top:5px; font-family:helvetica;">
                   <a href="index.html"> <li style="font-size:15px;"><b>Home</b></li>
                    </a>
                   <a href="about_us.html"><li style="font-size:15px;"><b>About Us</b></li>
                     </a>
                    <a href="services.html"><li style="font-size:15px;"><b>Services</b></li>
                    </a>
                     <a href="products.html"><li style="font-size:15px;"><b>Products</b></li>
                     </a>
                    <a href="contact_us.html"><li style="font-size:15px;"><b>Contact Us</b><li>
                    </a>
                </ul>
            </div>
            <div>
                <img src="images/products/kidtshirt.jpg" width="500">
                    <h3 id="div-1">Kids T-Shirt</h3>
                    <h3 id="div-1">Rs.1299/-</h3>
                    <button>Add to Cart</button>
                    <div id="div-2">
                    <p><h3>Product details</h3>
                        <b>Product Dimensions :</b> 1 x 1 x 1 cm; 1 Kilograms<br>
                        <b>Date First Available  : </b> 14 September 2020<br>
                        <b>Manufacturer : </b>AV Apparel<br>
                        <b>ASIN : </b>B08HZ6XL9V<br>
                        <b>Item model number : </b>PAG - 151<br>
                        <b>Country of Origin  : </b> India<br>
                        <b>Department : </b> Boys<br>
                        <b>Manufacturer  :</b> AV Apparel, AV Apparels, Bangalore<br>
                        <b>Packer : </b> AV Apparels, Bangalore<br>
                    </div>
                    <br>
                    <div></div>
            </div>
    </body>
</html>